spring.profiles.active=dev
server.port=8000
spring.jpa.database-platform=com.example.sqLite_demo.dao.configuration.SQLiteDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
management.endpoints.web.exposure.include=*

